# PC-_Cleaner

./: PC_Analyse.sln  README.md
PC_Analyse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC_Analyse.csproj
